<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dika Electronics</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAVBAR -->

    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="images/logo.jpg" alt="Dika Electronics Logo" />
        </div>

        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Repairs</a></li>
          <li><a href="#">Gaming</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- HERO SECTION -->

    <section class="hero">
      <div class="hero-text">
        <h1>Welcome to Dika Electronics</h1>

        <h1>Your Reliable Gadget Partner</h1>

        <p>
          Zambia’s growing destination for iPhones, gaming, accessories and
          reliable phone repairs.
        </p>

        <button>Shop Now</button>
      </div>
    </section>

    <!-- SERVICES -->

    <section class="services">
      <div class="service-card">
        <h2>📱 Smartphones</h2>
        <p>Latest iPhones and Android devices.</p>
      </div>

      <div class="service-card">
        <h2>🎮 Gaming</h2>
        <p>PS5 consoles, controllers and games.</p>
      </div>

      <div class="service-card">
        <h2>🔧 Repairs</h2>
        <p>Professional phone repair services.</p>
      </div>
    </section>

    <!-- PRODUCTS -->

    <section class="products">
      <h2>Featured Products</h2>

      <div class="product-container">
        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1592750475338-74b7b21085ab?q=80&w=987"
            alt=""
          />
          <h3>iPhone 15 Pro</h3>
          <p>K17,500</p>
        </div>

        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1606813907291-d86efa9b94db?q=80&w=987"
            alt=""
          />
          <h3>PS5 Controller</h3>
          <p>K15,000</p>
        </div>

        <div class="product-card">
          <img
            src="https://images.unsplash.com/photo-1546435770-a3e426bf472b?q=80&w=987"
            alt=""
          />
          <h3>AirPods Pro 2nd generation</h3>
          <p>K250</p>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <footer>
      <h2>DIKA ELECTRONICS</h2>

      <p>Your Reliable Gadget Partner</p>

      <p>📞 +260 972411374</p>
    </footer>
  </body>
</html>
